# weblogic

./: GreetGopi.jws  pom.xml  sonar-project.properties
.data/00000000/: 00000000.jdb
.scannerwork/: report-task.txt
SayHiToGopi/: SayHiToGopi.jpr  pom.xml
SayHiToGopi/SOA/: composite.xml
SayHiToGopi/SOA/BPEL/: SaiHGopi.bpel
SayHiToGopi/SOA/BPEL/.designer/: SaiHGopi_graphics.xml
SayHiToGopi/SOA/SCA-INF/: SayHiToGopi.diagram.xml
SayHiToGopi/SOA/Schemas/: SaiHGopi.xsd
SayHiToGopi/SOA/WSDLs/: SaiHGopi.wsdl
Work Repository/Load Plans and Scenarios/: SCEN_MAP_FF_RT_CON_Version_002.xml
Work Repository/Models/DB_HR/: MOD_DB_HR.xml
Work Repository/Models/DB_HR/Global/: SMOD_Global.xml  TAB_CONTINENTS.xml
Work Repository/Models/FlatFilesHR/: MFOL_FlatFilesHR.xml
Work Repository/Models/FlatFilesHR/FF_HR/: MOD_FF_HR.xml
Work Repository/Models/FlatFilesHR/FF_HR/Global/: SMOD_Global.xml  TAB_continents.xml
Work Repository/Projects/Copy_of_Exp_FF_RT/: PROJ_Copy_of_Exp_FF_RT.xml
Work Repository/Projects/Exp_FF_RT/: PROJ_Exp_FF_RT.xml
Work Repository/Projects/Exp_FF_RT/test/: FOLD_test.xml
Work Repository/Projects/Exp_FF_RT/test/Mappings/: MAP_New_Mapping.xml
