<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GreetGopi</groupId>
  <artifactId>GreetGopi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for GreetGopi</description>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>
    <version>12.2.1-2-0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modules>
    <module>SayHiToGopi</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>GreetGopi</groupId>
      <artifactId>SayHiToGopi</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>sar</type>
    </dependency>
  </dependencies>
<distributionManagement>
    <repository>
        <id>central</id>
        <name>sfb6af0.ssubnet1.vcn16af0.oraclevcn.com-releases</name>
        <url>http://129.146.65.208:8081/artifactory/soajumpstart</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>sfb6af0.ssubnet1.vcn16af0.oraclevcn.com-snapshots</name>
        <url>http://129.146.65.208:8081/artifactory/soajumpstart</url>
    </snapshotRepository>
</distributionManagement>
</project>
